Results of Applying Biased Constraint Demotion to IlokanoHiatusResolution.txt


3-30-2026, 2:26 pm

OTSoft 2.7, release date 2/1/2026


1. Result

A ranking was found that generates the correct outputs.

   Stratum #1
      *VV                                       *VV
      *Nonhigh glide                            *Nonhigh glide
   Stratum #2
      Dep(h)                                    Dep(h)
      Dep(+cons)                                Dep(+cons)
      Max-stem                                  Max-stem
      Ident(low)                                Id(lo)
   Stratum #3
      Max                                       Max
   Stratum #4
      Dep                                       Dep
   Stratum #5
      Ident(syllabic)                           Id(syl)
      Ident(high)                               Id(hi)

2. Tableaux


/babawi-en/: 
      *VV¦*Nonhigh glide|Max-stem¦Dep(h)¦Id(lo)¦Dep(+cons)|Max|Dep|Id(syl)¦Id(hi)
>je      ¦              |        ¦      ¦      ¦          |   |   |  1    ¦      
 i.?e    ¦              |        ¦      ¦      ¦          |   |1! |       ¦      
 i       ¦              |        ¦      ¦      ¦          |1! |   |       ¦      
 i.te    ¦              |        ¦      ¦      ¦    1!    |   |1  |       ¦      
 i.he    ¦              |        ¦  1!  ¦      ¦          |   |1  |       ¦      
 e       ¦              |   1!   ¦      ¦      ¦          |1  |   |       ¦      
 i.e  1! ¦              |        ¦      ¦      ¦          |   |   |       ¦      


/masahe-an/: 
      *VV¦*Nonhigh glide|Max-stem¦Dep(h)¦Id(lo)¦Dep(+cons)|Max|Dep|Id(syl)¦Id(hi)
>ja      ¦              |        ¦      ¦      ¦          |   |   |  1    ¦  1   
 e.?a    ¦              |        ¦      ¦      ¦          |   |1! |       ¦      
 e       ¦              |        ¦      ¦      ¦          |1! |   |       ¦      
 e.ta    ¦              |        ¦      ¦      ¦    1!    |   |1  |       ¦      
 e.ha    ¦              |        ¦  1!  ¦      ¦          |   |1  |       ¦      
 a       ¦              |   1!   ¦      ¦      ¦          |1  |   |       ¦      
 Ea      ¦      1!      |        ¦      ¦      ¦          |   |   |  1    ¦      
 e.a  1! ¦              |        ¦      ¦      ¦          |   |   |       ¦      


/basa-en/: 
      *VV¦*Nonhigh glide|Max-stem¦Dep(h)¦Id(lo)¦Dep(+cons)|Max|Dep|Id(syl)¦Id(hi)
>a.?e    ¦              |        ¦      ¦      ¦          |   |1  |       ¦      
 a       ¦              |        ¦      ¦      ¦          |1! |   |       ¦      
 ate     ¦              |        ¦      ¦      ¦    1!    |   |1  |       ¦      
 wa      ¦              |        ¦      ¦  1!  ¦          |   |   |  1    ¦  1   
 ahe     ¦              |        ¦  1!  ¦      ¦          |   |1  |       ¦      
 e       ¦              |   1!   ¦      ¦      ¦          |1  |   |       ¦      
 Ae      ¦      1!      |        ¦      ¦      ¦          |   |   |  1    ¦      
 a.e  1! ¦              |        ¦      ¦      ¦          |   |   |       ¦      


3. Status of Proposed Constraints:  Necessary or Unnecessary

   Dep             Necessary
   Dep(h)          Necessary
   Dep(+cons)      Necessary
   Max             Necessary
   *VV             Necessary
   Id(lo)          Necessary
   *Nonhigh glide  Necessary
   Id(syl)         Not necessary (but included to show Faithfulness violations
              of a winning candidate)
   Id(hi)          Not necessary (but included to show Faithfulness violations
              of a winning candidate)
   Max-stem        Not necessary

A check has determined that the grammar will still work even if the 
constraints marked above as unnecessary are removed en masse.


4. Ranking Arguments, based on the Fusional Reduction Algorithm

This run sought to obtain the Skeletal Basis, intended to keep each final ranking argument as pithy as possible.



The final rankings obtained are as follows:

      *Nonhigh glide >> Dep
      Dep >> { Id(syl), Id(hi) }
      Id(lo) >> Dep
      *VV >> Dep
      Max >> Dep


5. Mini-Tableaux

The following small tableaux may be useful in presenting ranking arguments. 
They include all winner-rival comparisons in which there is just one 
winner-preferring constraint and at least one loser-preferring constraint.  
Constraints not violated by either candidate are omitted.


/babawi-en/: 
     *VV|Id(syl)
>je     |  1    
 i.e 1  |       


/babawi-en/: 
      Dep|Id(syl)
>je      |  1    
 i.?e 1  |       


/babawi-en/: 
    Max|Id(syl)
>je    |  1    
 i  1  |       


/masahe-an/: 
     *VV|Id(syl)¦Id(hi)
>ja     |  1    ¦  1   
 e.a 1  |       ¦      


/masahe-an/: 
    *Nonhigh glide|Id(hi)¦Id(syl)
>ja               |  1   ¦  1    
 Ea       1       |      ¦  1    


/masahe-an/: 
      Dep|Id(syl)¦Id(hi)
>ja      |  1    ¦  1   
 e.?a 1  |       ¦      


/masahe-an/: 
    Max|Id(syl)¦Id(hi)
>ja    |  1    ¦  1   
 e  1  |       ¦      


/basa-en/: 
      *VV|Dep
>a.?e    |1  
 a.e  1  |   


/basa-en/: 
      Max|Dep
>a.?e    |1  
 a    1  |   

