Form1 = -235, 108, 1122, 876, Z, -3, -2, 796, 882, C
Module1 = 28, 0, 1322, 754, 
GLA = 0, 378, 315, 567, , 88, 88, 965, 791, C
frmPrinting = 0, 567, 315, 756, , 22, 22, 664, 439, C
StructuralDescriptions = 315, 0, 1190, 669, 
APrioriRankings = 315, 151, 630, 302, 
frmHasse = 315, 302, 630, 453, , 154, 154, 796, 500, C
UseWindowsPrograms = 44, 44, 1255, 887, 
frmAboutOTSoft = 315, 453, 630, 604, , 88, 88, 722, 426, C
frmInitialRankings = 315, 604, 630, 755, , 154, 154, 796, 500, C
MyMaxEnt = 84, 117, 1385, 864, , 88, 88, 741, 536, C
s = 196, 38, 1189, 730, 
Fred = 630, 302, 945, 453, 
FactorialTypology = 630, 453, 945, 604, 
LowFaithfulnessConstraintDemotion = 630, 604, 945, 755, 
BCD = 945, 0, 1260, 151, 
RecursiveConstraintDemotion = 181, 93, 496, 244, 
PrintTableaux = 84, 63, 1262, 610, 
frmHTMLOptions = 198, 198, 1173, 870, C, 176, 176, 1555, 848, C
PrintMiniTableaux = 108, 68, 1144, 848, 
SaveAs = 945, 453, 1260, 604, 
NoisyHarmonicGrammar = -2, 0, 1284, 738, , 88, 88, 1412, 760, C
