Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.9#0#..\..\..\..\..\Program Files\Microsoft Office\root\Office16\EXCEL.EXE#Microsoft Excel 16.0 Object Library
Form=Main.frm
Module=Module1; Module1.bas
Form=boersma.frm
Form=frmPrinting.frm
Module=StructuralDescriptions; StructuralDescriptions.bas
Module=APrioriRankings; APrioriRankings.bas
Form=frmHasse.frm
Module=UseWindowsPrograms; UseWindowsPrograms.bas
Form=frmAboutOTSoft.frm
Form=frmInitialRankings.frm
Form=MyMaxEnt.frm
Module=s; s.bas
Module=Fred; Fred.bas
Module=FactorialTypology; FactorialTypology.bas
Module=LowFaithfulnessConstraintDemotion; LowFaithfulnessConstraintDemotion.bas
Module=BCD; BCD.bas
Module=RecursiveConstraintDemotion; RecursiveConstraintDemotion.bas
Module=PrintTableaux; PrintTableaux.bas
Form=frmHTMLOptions.frm
Module=PrintMiniTableaux; PrintMiniTableaux.bas
Module=SaveAs; SaveAs.bas
Form=NoisyHarmonicGrammar.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="OTSoft"
ExeName32="temp.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="UCLA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
